
DB_NAME=goodforgood
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://localhost:6379/0





DEBUG=True
DATABASE_URL=postgres://postgres:password@localhost:5432/goodforgood
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
SECRET_KEY=your-secure-random-key-1234567890abcdef